agentron-studio - v0.1.9: PodmanManager
Module: agentron-studio / runtime/src
Class PodmanManager
Index
Constructors
constructor
Methods
build
copyToContainer
create
destroy
exec
execStream
getContainerExitInfo
getContainerState
list
logs
pull
start
stop
Constructors
constructor
new PodmanManager(options?: { engine?: ContainerEngine }): PodmanManager
Parameters
Optional options: { engine?: ContainerEngine }
Returns PodmanManager
Methods
build
build(
    contextPath: string,
    dockerfilePath: string,
    imageTag: string,
): Promise<void>
Build an image from a Containerfile/Dockerfile.
Parameters
contextPath: string
Path to the build context directory (e.g. "." or absolute path).
dockerfilePath: string
Path to the Containerfile or Dockerfile (relative to context or absolute).
imageTag: string
Tag for the built image (e.g. "myapp:latest").
Returns Promise<void>
copyToContainer
copyToContainer(
    containerId: string,
    hostPath: string,
    containerPath: string,
): Promise<void>
Parameters
containerId: string
hostPath: string
containerPath: string
Returns Promise<void>
create
create(image: string, name: string, config?: SandboxConfig): Promise<string>
Parameters
image: string
name: string
Optional config: SandboxConfig
Returns Promise<string>
destroy
destroy(containerId: string): Promise<void>
Parameters
containerId: string
Returns Promise<void>
exec
exec(
    containerId: string,
    command: string,
): Promise<{ exitCode: number; stderr: string; stdout: string }>
Parameters
containerId: string
command: string
Returns Promise<{ exitCode: number; stderr: string; stdout: string }>
execStream
execStream(
    containerId: string,
    command: string,
    onChunk?: (chunk: ContainerStreamChunk) => void,
): Promise<{ exitCode: number; stderr: string; stdout: string }>
Run a command in the container and stream stdout/stderr to onChunk as they arrive. Returns the same shape as exec when the process exits.
Parameters
containerId: string
command: string
Optional onChunk: (chunk: ContainerStreamChunk) => void
Returns Promise<{ exitCode: number; stderr: string; stdout: string }>
getContainerExitInfo
getContainerExitInfo(
    containerId: string,
): Promise<{ exitCode: number; oomKilled: boolean }>
Return exit code and OOM flag for a container (running or not). Use when container state is not "running" to surface diagnostics.
Parameters
containerId: string
Returns Promise<{ exitCode: number; oomKilled: boolean }>
getContainerState
getContainerState(containerId: string): Promise<string>
Return container state: "running", "exited", "dead", "paused", etc. Use to detect exited containers before exec (Podman/Docker exec fails if container not running).
Parameters
containerId: string
Returns Promise<string>
list
list(): Promise<string[]>
Returns Promise<string[]>
logs
logs(containerId: string, tail?: number): Promise<string>
Parameters
containerId: string
tail: number = 100
Returns Promise<string>
pull
pull(image: string): Promise<void>
Pull an image. Works for both Podman and Docker (uses configured engine).
Parameters
image: string
Returns Promise<void>
start
start(containerId: string): Promise<void>
Start an existing stopped container.
Parameters
containerId: string
Returns Promise<void>
stop
stop(containerId: string): Promise<void>
Stop a running container (without removing it).
Parameters
containerId: string
Returns Promise<void>
