agentron-studio - v0.1.9: ChatAssistantSettings
Module: agentron-studio / core/src
Interface ChatAssistantSettings
interface ChatAssistantSettings {
    contextAgentIds: null | string[];
    contextToolIds: null | string[];
    contextWorkflowIds: null | string[];
    customSystemPrompt: null | string;
    feedbackLastN: null | number;
    feedbackMinScore: null | number;
    feedbackRetrieveCap: null | number;
    historyCompressAfter: null | number;
    historyKeepRecent: null | number;
    id: string;
    plannerRecentMessages: null | number;
    ragRetrieveLimit: null | number;
    recentSummariesCount: null | number;
    temperature: null | number;
    updatedAt: number;
}
Index
Properties
contextAgentIds
contextToolIds
contextWorkflowIds
customSystemPrompt
feedbackLastN
feedbackMinScore
feedbackRetrieveCap
historyCompressAfter
historyKeepRecent
id
plannerRecentMessages
ragRetrieveLimit
recentSummariesCount
temperature
updatedAt
Properties
contextAgentIds
contextAgentIds: null | string[]
contextToolIds
contextToolIds: null | string[]
contextWorkflowIds
contextWorkflowIds: null | string[]
customSystemPrompt
customSystemPrompt: null | string
feedbackLastN
feedbackLastN: null | number
Fallback: how many feedback items to use when not using similarity (last N by time).
feedbackMinScore
feedbackMinScore: null | number
Optional minimum similarity score (0–1) for retrieved feedback.
feedbackRetrieveCap
feedbackRetrieveCap: null | number
When using similarity, max number of feedback items to retrieve.
historyCompressAfter
historyCompressAfter: null | number
When conversation history exceeds this many messages, older messages are summarized. Default 24.
historyKeepRecent
historyKeepRecent: null | number
When compressing, keep this many most recent messages in full. Default 16. Must be less than historyCompressAfter.
id
id: string
plannerRecentMessages
plannerRecentMessages: null | number
Number of past messages to include in recent conversation for the planner (heap mode). Default 12.
ragRetrieveLimit
ragRetrieveLimit: null | number
Override for RAG retrieve limit (chunks) for studio chat. Null = use system default.
recentSummariesCount
recentSummariesCount: null | number
How many recent conversation summaries to include in context (1–10). Default 3.
temperature
temperature: null | number
LLM temperature (0–2). Null = use default 0.7. Some models only support 1.
updatedAt
updatedAt: number
