agentron-studio - v0.1.9: Agent
Module: agentron-studio / core/src
Interface Agent
Agent entity: identity, kind, protocol, capabilities, and optional LLM/RAG config. Stored in DB and used by API and runtime for execution and listing.
interface Agent {
    agentKey?: string;
    capabilities: string[];
    description?: string;
    endpoint?: string;
    id: string;
    kind: AgentKind;
    llmConfig?: LLMConfig;
    name: string;
    protocol: AgentProtocol;
    ragCollectionId?: null | string;
    scopes: ScopeConfig[];
    type: AgentType;
}
Index
Properties
agentKey?
capabilities
description?
endpoint?
id
kind
llmConfig?
name
protocol
ragCollectionId?
scopes
type
Properties
Optional agentKey
agentKey?: string
capabilities
capabilities: string[]
Optional description
description?: string
Optional endpoint
endpoint?: string
id
id: string
kind
kind: AgentKind
Optional llmConfig
llmConfig?: LLMConfig
name
name: string
protocol
protocol: AgentProtocol
Optional ragCollectionId
ragCollectionId?: null | string
RAG: null/undefined = use studio (deployment) collection; set = use this collection for agent context
scopes
scopes: ScopeConfig[]
type
type: AgentType
