agentron-studio - v0.1.9: Feedback
Module: agentron-studio / core/src
Interface Feedback
interface Feedback {
    createdAt: number;
    executionId?: string;
    id: string;
    input: unknown;
    label: "good" | "bad";
    notes?: string;
    output: unknown;
    targetId: string;
    targetType: "agent" | "chat";
}
Index
Properties
createdAt
executionId?
id
input
label
notes?
output
targetId
targetType
Properties
createdAt
createdAt: number
Optional executionId
executionId?: string
id
id: string
input
input: unknown
label
label: "good" | "bad"
Optional notes
notes?: string
output
output: unknown
targetId
targetId: string
targetType
targetType: "agent" | "chat"
