agentron-studio - v0.1.9: PlannerOutput
Module: agentron-studio / runtime/src
Interface PlannerOutput
Planner output: route plus extracted context and per-specialist instructions.
interface PlannerOutput {
    extractedContext?: Record<string, unknown>;
    instructionsForAgent?: string;
    instructionsForGeneral?: string;
    instructionsForImproveAgentsWorkflows?: string;
    instructionsForImproveHeap?: string;
    instructionsForImprovement?: string;
    instructionsForImprovementHeap?: string;
    instructionsForImprovementSession?: string;
    instructionsForImproveRun?: string;
    instructionsForWorkflow?: string;
    priorityOrder: HeapStep[];
    refinedTask: string;
}
Index
Properties
extractedContext?
instructionsForAgent?
instructionsForGeneral?
instructionsForImproveAgentsWorkflows?
instructionsForImproveHeap?
instructionsForImprovement?
instructionsForImprovementHeap?
instructionsForImprovementSession?
instructionsForImproveRun?
instructionsForWorkflow?
priorityOrder
refinedTask
Properties
Optional extractedContext
extractedContext?: Record<string, unknown>
URLs, IDs, file paths etc. extracted from the user message.
Optional instructionsForAgent
instructionsForAgent?: string
Optional instructionsForGeneral
instructionsForGeneral?: string
Optional instructionsForImproveAgentsWorkflows
instructionsForImproveAgentsWorkflows?: string
improve_agents_workflows: workflow agents and workflows (studio DB).
Optional instructionsForImproveHeap
instructionsForImproveHeap?: string
improve_heap: registry, planner.
Optional instructionsForImprovement
instructionsForImprovement?: string
Deprecated
Use instructionsForImproveAgentsWorkflows. Kept for backward compat.
Optional instructionsForImprovementHeap
instructionsForImprovementHeap?: string
Deprecated
Use instructionsForImproveHeap. Kept for backward compat.
Optional instructionsForImprovementSession
instructionsForImprovementSession?: string
Deprecated
Use instructionsForImproveRun. Kept for backward compat.
Optional instructionsForImproveRun
instructionsForImproveRun?: string
improve_run: current run/session only (no DB).
Optional instructionsForWorkflow
instructionsForWorkflow?: string
priorityOrder
priorityOrder: HeapStep[]
refinedTask
refinedTask: string
