agentron-studio - v0.1.9: AssistantOptions
Module: agentron-studio / runtime/src
Interface AssistantOptions
Options for runAssistant: callLLM, executeTool, and optional context (RAG, UI, studio, progress, temperature, etc.).
interface AssistantOptions {
    attachedContext?: string;
    callLLM: (request: LLMRequest) => Promise<LLMResponse>;
    chatSelectedLlm?: { id: string; model: string; provider: string };
    crossChatContext?: string;
    executeTool: ToolExecutor;
    feedbackInjection?: string;
    maxFollowUpRounds?: number;
    maxTokens?: number;
    onProgress?: AssistantProgress;
    ragContext?: string;
    runWaitingContext?: string;
    studioContext?: StudioContext;
    systemPromptOverride?: string;
    temperature?: number;
    uiContext?: string;
}
Index
Properties
attachedContext?
callLLM
chatSelectedLlm?
crossChatContext?
executeTool
feedbackInjection?
maxFollowUpRounds?
maxTokens?
onProgress?
ragContext?
runWaitingContext?
studioContext?
systemPromptOverride?
temperature?
uiContext?
Properties
Optional attachedContext
attachedContext?: string
Optional attached context (e.g. run output) the user shared so the assistant can help without paste
callLLM
callLLM: (request: LLMRequest) => Promise<LLMResponse>
Optional chatSelectedLlm
chatSelectedLlm?: { id: string; model: string; provider: string }
Optional: LLM currently selected in the chat UI. When user says "use this one", "same as chat", or doesn't specify, use this as llmConfigId for new agents.
Optional crossChatContext
crossChatContext?: string
Optional cross-chat context: stored preferences + recent conversation summaries (injected after studio context)
executeTool
executeTool: ToolExecutor
Optional feedbackInjection
feedbackInjection?: string
Optional maxFollowUpRounds
maxFollowUpRounds?: number
Max follow-up rounds when there are tool results (default 2). Use 0 for "continue from shell approval" to save LLM calls.
Optional maxTokens
maxTokens?: number
Max completion tokens for LLM responses. Use a generous value (e.g. 16384) so long tool calls (e.g. execute_code with large commands) are not truncated.
Optional onProgress
onProgress?: AssistantProgress
Optional progress callbacks: onPlan before running tools, onToolDone after each tool
Optional ragContext
ragContext?: string
Optional RAG context (e.g. from studio knowledge) to include in the system prompt
Optional runWaitingContext
runWaitingContext?: string
Optional: when a workflow run is waiting for user input, inject this context so the assistant can decide to call respond_to_run or take another action
Optional studioContext
studioContext?: StudioContext
Optional studio context: available tools, agents, workflows so the assistant knows what exists without calling list_* first
Optional systemPromptOverride
systemPromptOverride?: string
Optional custom system prompt override (replaces default; rag/feedback/ui/attached/studio context still appended)
Optional temperature
temperature?: number
LLM temperature (0–2). If set, used for all callLLM requests in this turn. Defaults: 0.4 main, 0.2 nudge.
Optional uiContext
uiContext?: string
Optional UI context: where the user is in the app (e.g. "Workflow detail page") for relevant answers
